# yavin

./: README.md  pom.xml
api/: pom.xml
api/src/api/: api.yaml
backend/: README.md  pom.xml
backend/application/: pom.xml
backend/application/src/main/java/de/perdian/yavin/backend/application/: Application.java
backend/application/src/main/java/de/perdian/yavin/backend/application/modules/index/: IndexController.java
backend/application/src/main/java/de/perdian/yavin/backend/application/modules/index/controllers/: IndexController.java
backend/application/src/main/resources/: logback.xml
backend/application/src/test/java/de/perdian/yavin/backend/application/: ArchitectureTest.java
backend/development/: pom.xml
backend/development/src/main/java/de/perdian/yavin/backend/development/: DevelopmentApplication.java
backend/modules/: pom.xml
frontend/: pom.xml
frontend/application/: pom.xml
