<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.perdian.yavin</groupId>
        <artifactId>yavin-backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>de.perdian.yavin</groupId>
    <artifactId>yavin-backend-development</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>de.perdian.yavin</groupId>
            <artifactId>yavin-backend-application</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
